<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .demo1{
      width: 600px;
      height: 800px;
      padding: 20px;
      border: 1px solid black;
      /*background-image: repeating-linear-gradient(transparent 0px,transparent 29px,gray 30px);*/
      background-image: repeating-linear-gradient(to right,transparent 0px,transparent 29px,gray 30px);
      background-clip: content-box;
      margin:0 auto;
    }
    .demo2{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-image: radial-gradient(at 80px 80px,white,#333);
    }
  </style>
</head>
<body>
<!--行线纸-->
    <div class="demo1"></div>
<!--立体球-->
    <div class="demo2"></div>
</body>
</html>
