<!--
主轴的对其方式(justify-content):
    伸缩项目在主轴方向排列，同时可根据自身需要进行调节对其方式
    1、主轴的起始位置(默认值) flex-start
    2、主轴的结束位置：flex-end
    3、中间对齐：center
    4、项目均匀的分布在一行中，项目与项目之间的距离，是项目距离边缘的两倍：space-around
    5、项目均匀的分布在一行中，项目与项目之间的距离是相等的，项目距边缘没有距离：space-between
    6、项目均匀的分布在一行中：space-evenly
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .outer{
            width: 1000px;
            height: 600px;
            background-color: darkgray;
            margin: 0 auto;
            display: flex;
            /*主轴换行方式*/
            flex-wrap: wrap;
            /*主轴对其方向 */
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">1</div>
    <div class="inner">2</div>
    <div class="inner">3</div>
</div>
</body>
</html>
