<!--
伸缩项目-缩
  在之前的主轴的换行方向中学到，默认不换行，当盒子放不下时，会进行压缩。因为flex-shrink默认值为1，会对其进行压缩
  当然，也可以自定义他的压缩比例。则会按照相应的比例进行压缩
  压缩计算有点复杂，可见PDF参考文档查询
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .outer {
      width: 400px;
      height: 900px;
      background-color: #888;
      margin: 0 auto;

      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: flex-start;
    }
    .inner {
      width: 200px;
      height: 200px;
      background-color: skyblue;
      border: 1px solid black;
      box-sizing: border-box;
    }
    .inner1{
      flex-shrink: 1;
    }
    .inner2{
      flex-shrink: 2;
    }
    .inner3{
      flex-shrink: 3;
    }
  </style>
</head>
<body>
<div class="outer">
  <div class="inner inner1">
    <div style="width: 50px;height:50px;background-color: green;">1</div>
  </div>
  <div class="inner inner2">2</div>
  <div class="inner inner3">3</div>
</div>
</body>
</html>
