<!--
伸缩项目-伸(flex-grow)
  概念：flex-grow定义伸缩项目的放大比例，默认为0（意思是即使主轴上存在剩余空间，也不进行拉伸）
  规则：
    1、当所有伸缩项目的flex-grow的值都为 相同值 的时候，他们将等分剩余空间(前提是要存在剩余空间)
    2、当所有伸缩项目的flex-grow的值都为 不同值 的时候，将会按照相应的比例进行分割
    (如1 2 3 则分别瓜分 1/6 2/6 3/6)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .outer{
      width: 1000px;
      height: 900px;
      background-color: #888;
      margin: 0 auto;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .inner{
      width: 200px;
      height: 200px;
      background-color: skyblue;
      border: 1px solid black;
      box-sizing: border-box;
      flex-grow: 1;
    }
    .inner1{
      flex-grow: 1;
    }
    .inner2{
      flex-grow: 2;
    }
    .inner3{
      flex-grow: 3;
    }
  </style>
</head>
<body>
<div class="outer">
  <div class="inner inner1">1</div>
  <div class="inner inner2">2</div>
  <div class="inner inner3">3</div>
</div>
</body>
</html>
