<!--
opacity 属性能为整个元素添加透明效果， 值是 0 到 1 之间的小数， 0 是完全透明， 1 表示完全不透明。
与rgba的区别？
    opacity 是一个属性，设置的是整个元素（包括元素里的内容）的不透明度。
    rgba 是颜色的设置方式，用于设置颜色，它的透明度，仅仅是调整颜色的透明度。
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: orange;
            opacity: 0.3;
            font-weight: bold;
        }
        .box2{
            position: relative;
        }
        h1{
            background-color: black;
            color: white;
            width: 400px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            opacity: 0.3;
            /*定位固定*/
            position: absolute;
            top: 100px;
            left: 0;
        }
    </style>
</head>
<body>
<div class="box1">
    hello
</div>
<div class="box2">
    <img src="../images/你瞅啥.jpg">
    <h1>你瞅啥</h1>
</div>
</body>
</html>
