<!--
  background-clip 作用：设置背景图的向外裁剪的区域。
  语法（可选项）
    1. border-box ： 从 border 区域开始向外裁剪背景。 —— 默认值
    2. padding-box ： 从 padding 区域开始向外裁剪背景。
    3. content-box ： 从 content 区域开始向外裁剪背景。
    4. text ：背景图只呈现在文字上。（那么 background-clip 要加上 -webkit- 前缀。）
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 400px;
      height: 400px;
      background-color: skyblue;
      margin: 10px auto;
      padding: 50px;
      border: 50px dashed black;
    }
    .demo1{
      background-repeat: no-repeat;
      background-image: url("../images/bg02.jpg");
      background-clip: content-box;
    }
    .demo2{
        font-size: 120px;
        font-weight: bold;
        color: transparent;
        background-image: url("../images/bg02.jpg");
        -webkit-background-clip: text;

    }
  </style>
</head>
<body>

<div class="demo1"></div>
<!--text可选值使用-->
<div class="demo2">你好</div>
</body>
</html>
