<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .main{
      width: 400px;
      height: 224px;
      overflow: hidden;
    }
    .mask{
      width: 400px;
      height: 224px;
      background-color: black;
      font-size: 120px;
      color: white;
      text-align: center;
      line-height: 224px;
      transform: translateY(-100%);
      opacity: 0;
      cursor: pointer;
    }
    img{
      transition: all 500ms linear;

    }
    .main:hover .mask{
      opacity: 0.5;
    }
    .main:hover img{
      transform: scale(1.5) rotate(20deg) ;
    }

  </style>
</head>
<body>
<div class="main">
  <img src="../images/shanghai.jpg" alt="shanghai">
  <div class="mask">上海</div>
</div>

</body>
</html>
