<!--
1、帧
    一段动画，就是一段时间内连续播放 n 个画面。每一张画面，我们管它叫做“帧”。一定时间内连续快速播放若干个帧，就成了人眼中所看到的动画。
2、关键帧
    在构成一段动画的若干帧中，起到决定性作用的 2-3 帧
3、动画的基本使用
    3-1定义关键帧(简单写法)
    (详细写法把from to 换成对应的百分比，中间可以任意写多个，更加详细)
    @keyframes 动画名{
        from{
            xxx:"xxx"
        }
        to{
            xxx:"xxx"
        }
    }
    3-2 给对应元素应用动画
        animation-name ：给元素指定具体的动画（具体的关键帧）
        animation-duration ：设置动画所需时间
        animation-delay ：设置动画延迟
4、注意点
    from表示其在动画结束过后产生的样式,使用动画定义关键帧，浏览器会帮我们进行连贯操作
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            width: 800px;
            height: 100px;
            border: 1px solid black;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /*使用动画 依次为动画名称、动画开始延迟、动画持续时间*/
            animation-name: demo;
            animation-delay: 0.5s;
            animation-duration: 3s;
        }
        @keyframes demo {
            0%{}
            50%{background-color: orange;}
            100%{
                background-color: purple;
                border-radius: 50%;
                transform: translateX(700px);
            }
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner"></div>
</div>
</body>
</html>
